<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Talia macchi</title>
  <meta name="final" content="Talia Macchi Final">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites/dist/css/foundation.min.css">

  <link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Spicy+Rice&display=swap" rel="stylesheet">

</head>

<body>

<img src="images/title.png" alt="title" style="width:70%; border-radius:15px; display:block; margin-left:auto; margin-right:auto;">

<h1> Whole Foods vs. Trader Joe’s: Where do students get more for their money?</h1>

<h2> By: Talia Macchi </h2>
<div class="line"></div>


<div class="grid-container">

  <div class="grid-x grid-padding-x">

    <div class="large-6 medium-6 small-12 cell" style="color: black">
  <p> Located just minutes from The University of Maryland campus, both Whole Foods Market and Trader Joe’s are popular grocery stores for students. As food prices rise, the question of how much time and money students are willing to spend on the quality of their groceries rise. </p>


<p> While Whole Foods has a reputation for higher prices and Trader Joe's is known for its name-brand affordable products, a closer look shows the difference is not always clear for customers that are searching to balance cost, quality and convenience. </p>



<p>A comparison of common grocery items, including dairy, produce, specialty snacks and frozen meals, show that Trader Joe’s offers lower prices and a niche variety while Whole Foods provides a larger  </p>


<p>These differences can shape how much students spend and the types of foods they buy. </p>


<p>“I do most of my grocery shopping for produce and everyday things at Whole Foods, but if I want a specialty snack, I'll go to Trader Joe’s,” sophomore marketing major Katie Schreiber said. </p>


<p>Whole Foods often offers sales, coupons and loyalty programs through its partnership with Amazon, allowing students to save money on certain items. </p>

<p>However, Trader Joe’s, according to its website, does not have sales, offers coupons or has loyalty programs because they “know that maintaining their everyday focus on value is vital.” </p>


    </div>

    <div class="large-6 medium-6 small-12 cell">
      <div class="inner-box box-top">
     
     <img src="images/1.png" alt="prices" style>
   </div>

  </div> <!-- END ROW 1 -->


  <!-- ROW 2 (4 + 8) -->
  <div class="grid-x grid-padding-x">

    <div class="large-4 medium-4 small-12 cell ">
      <div class="inner-box box-wholefoods">
  <p> <p style="text-align: center;">
  <strong>Whole Food's Location</strong>
</p></p>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=6621-B Baltimore Ave, Riverdale, MD 20737&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
      </p>
      </div>

      <div class="inner-box box-tjs">
        <p> <p style="text-align: center;">
  <strong>Trader Joe's Location</strong>
</p></p>
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=4429 Calvert Road, College Park, MD 20740 &amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
      </p>
    </div>
    </div>

    <div class="large-8 medium-8 small-12 cell" style="color: black">

<p>Location and accessibility is another factor that plays a role in students' decisions. Both stores are located near UMD with Trader Joes being on the outskirts of campus and Whole Foods being a five minute drive away. </p>



<p>“I go to Trader Joe’s because it's convenient and easy for me to navigate once I'm inside,” finance major sophomore Kelly Ren said. “Whole Foods can feel a little intimidating when walking in because there are so many products.” </p>

<p>
Transportation options and proximity to dorms and apartments can impact where students grocery shop. Students living in dorms with limited kitchen access may prioritize ready-to-eat or frozen options, which Trader Joe’s is known for carrying. </p>



<p>“Trader Joe’s absolutely has a great selection of frozen meals, which I used to get a lot when I was living in a dorm,” Schreiber said. </p> 

<p>However, students are able to order Whole Foods delivery via Amazon Prime, whereas Trader Joe’s focuses exclusively on in-person shopping. </p>


<p>Another attractive aspect about both stores is that they both have name-brand products with strong branding. Some believe that Whole Foods can be competitive in certain categories, especially when it comes to organic sourced products as a reason they’re willing to spend more. </p>

<p>“I think a lot of our customers are looking for individuals looking for healthier options,” Jocelyn Pineda, a Riverdale Park Whole Foods said. </p>

<p>According to Whole Foods’ website when you walk into their doors, customers will find “vibrant stacks of produce, animal welfare rated meat, Responsibly Farmed and sustainable wild-caught seafood and body care products with ingredients you can trust.”</p>

<p>For many college students, buying groceries comes down to prioritizing certain items over others. Some choose to split their funds between both stores, buying affordable snacks and frozen meals at Trader Joe’s while turning to Whole Foods for fresh produce and healthier options. </p>

<p>As food prices continue to change, students realize there is no store that is better than the other. The decision of what store to shop at comes down to individual preferences, convenience and how much time and money they are willing to spend on quality on their groceries. </p>

<div class="large-4 medium-4 small-12 cell">
  <div class="inner-box box-prices" 
       style="max-width: 500px; margin: auto; padding: 20px;  box-sizing: border-box;">

    <img src="images/2.png" alt="title" 
         style="width: 100%; max-width: 450px; display: block; margin: auto;">

  </div>
</div>

</div>
</div>
</div>




>




